{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=.\\SQLEXPRESS;Database=Candidature;Trusted_Connection=True;Encrypt=False;"
  },
  "DefaultUser": {
    "SuperAdminEmail": "Nouhanouha.Nouhaila@gmail.com",
    "SuperAdminUserName": "SUPERADMIN",
    "SuperAdminPassword": "Flapper23!"
  },
  "Jwt": {
    "Key": "AkJOOPByyAKJSNB@MML20lljk23",
    "Issuer": "My Issuer"
  },
  "EnvironmentSettings": {
    "ApplicationName": "CvThèque",
    "DomainName": "https://localhost:7081/"
  }
}
